SERVER_ADDRESS=0.0.0.0:8080#— адрес и порт, который будет слушать HTTP сервер при запуске. Пример: 0.0.0.0:8080.
POSTGRES_CONN=postgresql://postgres:7dgvJVDJvh254aqOpfd@mp_postgres:5432/tender-service#— URL-строка для подключения к PostgreSQL в формате postgres://{username}:{password}@{host}:{5432}/{dbname}.
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tender-service#— JDBC-строка для подключения к PostgreSQL в формате jdbc:postgresql://{host}:{port}/{dbname}.
POSTGRES_USERNAME=postgres#— имя пользователя для подключения к PostgreSQL.
POSTGRES_PASSWORD=7dgvJVDJvh254aqOpfd#— пароль для подключения к PostgreSQL.
POSTGRES_HOST=localhost#— хост для подключения к PostgreSQL (например, localhost).
POSTGRES_PORT=5432#— порт для подключения к PostgreSQL (например, 5432).
POSTGRES_DATABASE=tender-service#— имя базы данных PostgreSQL, которую будет использовать приложение.